pico-8 cartridge // http://www.pico-8.com
version 0
__lua__
-- starfall
-- arrow keys to move
-- z/c to shoot, x/v to dash

-- sprites:
--  1-2: player ship (2 anim frames)
--  3: basic enemy  4: zigzag enemy
--  5: tank enemy   6: shooter enemy
--  7: player bullet  8: enemy bullet
--  9: health  10: power  11: score pickup
-- 12-14: explosion frames  15: hit flash
-- 33-35: background tiles (stars, nebula)

player={}
bullets={}
enemies={}
particles={}
pickups={}

score=0
combo=0
combo_timer=0
wave=0
wave_timer=0
spawn_timer=0
hi_score=0
state="title"
flash=0
dash_cooldown=0
dash_timer=0
level_up_msg=0
bg_scroll=0

function _init()
 t=0
end

-- scrolling map background
function update_bg(spd)
 bg_scroll+=spd
 if bg_scroll>=256 then bg_scroll-=256 end
end

function draw_bg()
 local ty=flr(bg_scroll/8)%32
 local py=-(bg_scroll%8)
 local rows_left=32-ty
 if rows_left>=17 then
  map(0,ty,0,py,16,17)
 else
  map(0,ty,0,py,16,rows_left)
  map(0,0,0,py+rows_left*8,16,17-rows_left)
 end
end

function reset_game()
 player={
  x=64,y=110,
  w=5,h=5,
  speed=2,
  life=5,
  max_life=5,
  invuln=0,
  fire_rate=6,
  fire_timer=0,
  power=1,
  dx=0,dy=0
 }
 bullets={}
 enemies={}
 particles={}
 pickups={}
 score=0
 combo=0
 combo_timer=0
 wave=1
 wave_timer=180
 spawn_timer=0
 flash=0
 dash_cooldown=0
 dash_timer=0
 level_up_msg=0
 state="play"
end

-- particles (kept procedural - dynamic effects)
function spawn_particle(x,y,c,count,spd)
 for i=1,count do
  local a=rnd(1)
  local s=rnd(spd)+0.5
  add(particles,{
   x=x,y=y,
   dx=cos(a)*s,
   dy=sin(a)*s,
   life=10+rnd(15),
   c=c,
   r=rnd(2)+1
  })
 end
end

function spawn_explosion(x,y)
 spawn_particle(x,y,8,6,2)
 spawn_particle(x,y,9,4,1.5)
 spawn_particle(x,y,10,3,1)
end

function spawn_pickup(x,y)
 if rnd(1)<0.3 then
  local kind=flr(rnd(3))
  add(pickups,{
   x=x,y=y,
   dy=0.3+rnd(0.3),
   kind=kind,
   life=180,
   t=0
  })
 end
end

-- enemy types
function spawn_enemy(kind)
 local e={x=8+rnd(112),y=-8,t=0}
 if kind==0 then
  -- basic: drifts down
  e.w=4
  e.h=4
  e.hp=1
  e.score=10
  e.dy=0.5+rnd(0.5)
  e.dx=rnd(1)-0.5
  e.kind=0
 elseif kind==1 then
  -- zigzag
  e.w=4
  e.h=4
  e.hp=2
  e.score=25
  e.dy=0.4+rnd(0.3)
  e.dx=0
  e.amp=1+rnd(1)
  e.freq=0.02+rnd(0.02)
  e.kind=1
 elseif kind==2 then
  -- tank: big, slow, lots of hp
  e.w=6
  e.h=6
  e.hp=5
  e.score=50
  e.dy=0.3
  e.dx=0
  e.kind=2
 elseif kind==3 then
  -- shooter: fires back
  e.w=5
  e.h=5
  e.hp=3
  e.score=40
  e.dy=0.3+rnd(0.2)
  e.dx=0
  e.fire_timer=30+flr(rnd(30))
  e.kind=3
 end
 add(enemies,e)
end

function fire_bullet(x,y,dx,dy,c,friendly)
 add(bullets,{
  x=x,y=y,
  dx=dx,dy=dy,
  c=c,
  friendly=friendly,
  r=friendly and 2 or 1.5
 })
end

-- sprite-based drawing
function draw_ship(x,y)
 local frame=1
 if flr(t/2)%2==0 then frame=2 end
 spr(frame,x-4,y-4)
end

function draw_enemy(e)
 local s=3+e.kind
 spr(s,e.x-4,e.y-4)
 if e.hit and e.hit>0 then
  spr(15,e.x-4,e.y-4)
 end
end

-- title screen
function update_title()
 t+=1
 update_bg(0.3)
 if btnp(4) or btnp(5) then
  reset_game()
 end
end

function draw_title()
 cls(0)
 draw_bg()
 -- title
 local yy=30+sin(t/60)*3
 print("starfall",36,yy,10)
 rectfill(20,yy+8,108,yy+8,10)
 print("defend the cosmos",22,50,7)
 -- ship preview
 local sx=64
 local sy=75+sin(t/40)*2
 draw_ship(sx,sy)
 -- instructions
 if flr(t/30)%2==0 then
  print("press z or x to start",14,100,6)
 end
 print("arrows:move z:shoot x:dash",2,115,5)
 if hi_score>0 then
  print("best:"..hi_score,44,108,13)
 end
end

-- gameplay
function _update()
 t+=1
 if state=="title" then
  update_title()
  return
 end
 if state=="dead" then
  update_dead()
  return
 end

 update_bg(0.5)

 -- player movement
 local p=player
 local mx=0
 local my=0
 if btn(0) then mx=-1 end
 if btn(1) then mx=1 end
 if btn(2) then my=-1 end
 if btn(3) then my=1 end

 -- dash
 if dash_timer>0 then
  dash_timer-=1
  p.x+=p.dx*3
  p.y+=p.dy*3
  if dash_timer%2==0 then
   spawn_particle(p.x,p.y,12,1,0.5)
  end
 else
  p.x+=mx*p.speed
  p.y+=my*p.speed
 end

 if btnp(5) and dash_cooldown<=0 then
  dash_timer=6
  dash_cooldown=40
  p.dx=mx
  p.dy=my
  if mx==0 and my==0 then
   p.dy=-1
  end
  p.invuln=max(p.invuln,8)
 end

 if dash_cooldown>0 then
  dash_cooldown-=1
 end

 p.x=mid(5,p.x,123)
 p.y=mid(20,p.y,123)

 -- shoot
 if p.fire_timer>0 then
  p.fire_timer-=1
 end
 if btn(4) and p.fire_timer<=0 then
  p.fire_timer=p.fire_rate
  fire_bullet(p.x,p.y-5,0,-3.5,11,true)
  if p.power>=2 then
   fire_bullet(p.x-3,p.y-3,-0.3,-3.5,11,true)
   fire_bullet(p.x+3,p.y-3,0.3,-3.5,11,true)
  end
  if p.power>=3 then
   fire_bullet(p.x-5,p.y,-0.6,-3,12,true)
   fire_bullet(p.x+5,p.y,0.6,-3,12,true)
  end
 end

 if p.invuln>0 then
  p.invuln-=1
 end

 -- bullets
 for b in all(bullets) do
  b.x+=b.dx
  b.y+=b.dy
  if b.x<-4 or b.x>132 or b.y<-4 or b.y>132 then
   del(bullets,b)
  end
 end

 -- enemies
 for e in all(enemies) do
  e.t+=1
  e.y+=e.dy
  if e.kind==1 then
   e.x+=cos(e.t*e.freq)*e.amp
  else
   e.x+=e.dx
  end
  -- shooter fires
  if e.kind==3 and e.fire_timer then
   e.fire_timer-=1
   if e.fire_timer<=0 then
    e.fire_timer=60+flr(rnd(40))
    local ax=player.x-e.x
    local ay=player.y-e.y
    local dist=max(sqrt(ax*ax+ay*ay),1)
    fire_bullet(e.x,e.y+4,ax/dist*1.5,ay/dist*1.5,14,false)
   end
  end
  if e.hit then
   e.hit-=1
  end
  if e.y>135 then
   del(enemies,e)
  end
 end

 -- bullet-enemy collision
 for b in all(bullets) do
  if b.friendly then
   for e in all(enemies) do
    if abs(b.x-e.x)<e.w+2 and abs(b.y-e.y)<e.h+2 then
     del(bullets,b)
     e.hp-=1
     e.hit=3
     if e.hp<=0 then
      spawn_explosion(e.x,e.y)
      score+=e.score*(1+flr(combo/5))
      combo+=1
      combo_timer=90
      spawn_pickup(e.x,e.y)
      del(enemies,e)
     else
      spawn_particle(e.x,e.y,7,2,1)
     end
     break
    end
   end
  else
   -- enemy bullet hits player
   if p.invuln<=0 and dash_timer<=0 then
    if abs(b.x-p.x)<4 and abs(b.y-p.y)<4 then
     del(bullets,b)
     p.life-=1
     p.invuln=45
     flash=6
     spawn_particle(p.x,p.y,8,8,2)
     if p.life<=0 then
      do_death()
     end
    end
   end
  end
 end

 -- enemy-player collision
 for e in all(enemies) do
  if p.invuln<=0 and dash_timer<=0 then
   if abs(e.x-p.x)<e.w+3 and abs(e.y-p.y)<e.h+3 then
    p.life-=1
    p.invuln=45
    flash=6
    e.hp-=2
    spawn_particle(p.x,p.y,8,6,2)
    if e.hp<=0 then
     spawn_explosion(e.x,e.y)
     score+=e.score
     del(enemies,e)
    end
    if p.life<=0 then
     do_death()
     return
    end
   end
  end
 end

 -- pickups
 for pk in all(pickups) do
  pk.y+=pk.dy
  pk.t+=1
  pk.life-=1
  if pk.life<=0 or pk.y>132 then
   del(pickups,pk)
  elseif abs(pk.x-p.x)<6 and abs(pk.y-p.y)<6 then
   if pk.kind==0 then
    -- health
    p.life=min(p.life+1,p.max_life)
    spawn_particle(pk.x,pk.y,11,4,1)
   elseif pk.kind==1 then
    -- power up
    p.power=min(p.power+1,3)
    level_up_msg=60
    spawn_particle(pk.x,pk.y,12,4,1)
   elseif pk.kind==2 then
    -- score bonus
    score+=50
    spawn_particle(pk.x,pk.y,10,4,1)
   end
   del(pickups,pk)
  end
 end

 -- combo timer
 if combo_timer>0 then
  combo_timer-=1
  if combo_timer<=0 then
   combo=0
  end
 end

 -- particles
 for p in all(particles) do
  p.x+=p.dx
  p.y+=p.dy
  p.dx*=0.92
  p.dy*=0.92
  p.life-=1
  p.r=p.r*0.95
  if p.life<=0 then
   del(particles,p)
  end
 end

 -- wave spawning
 wave_timer-=1
 if wave_timer<=0 then
  wave+=1
  wave_timer=300+wave*20
  spawn_timer=0
 end

 spawn_timer-=1
 if spawn_timer<=0 then
  local max_kind=min(flr(wave/2),3)
  local kind=flr(rnd(max_kind+1))
  spawn_enemy(kind)
  spawn_timer=max(15,45-wave*2)+flr(rnd(20))
 end

 -- flash
 if flash>0 then
  flash-=1
 end
 if level_up_msg>0 then
  level_up_msg-=1
 end
end

function do_death()
 state="dead"
 spawn_explosion(player.x,player.y)
 spawn_particle(player.x,player.y,7,10,3)
 spawn_particle(player.x,player.y,10,8,2)
 if score>hi_score then
  hi_score=score
 end
 flash=10
end

function update_dead()
 t+=1
 update_bg(0.2)
 for p in all(particles) do
  p.x+=p.dx
  p.y+=p.dy
  p.dx*=0.95
  p.dy*=0.95
  p.life-=1
  if p.life<=0 then
   del(particles,p)
  end
 end
 if t%3==0 then
  spawn_particle(
   player.x+rnd(20)-10,
   player.y+rnd(20)-10,
   8+flr(rnd(3)),1,0.5
  )
 end
 if flash>0 then flash-=1 end
 if btnp(4) or btnp(5) then
  state="title"
 end
end

function _draw()
 if state=="title" then
  draw_title()
  return
 end

 -- flash effect
 if flash>0 and flash%2==0 then
  cls(7)
 else
  cls(0)
 end

 -- scrolling map background
 draw_bg()

 -- pickups (sprites)
 for pk in all(pickups) do
  if flr(pk.t/4)%2==0 then
   spr(9+pk.kind,pk.x-4,pk.y-4)
  end
 end

 -- enemies (sprites)
 for e in all(enemies) do
  draw_enemy(e)
 end

 -- bullets (sprites)
 for b in all(bullets) do
  if b.friendly then
   spr(7,b.x-4,b.y-4)
  else
   spr(8,b.x-4,b.y-4)
  end
 end

 -- particles (procedural)
 for p in all(particles) do
  if p.r>1 then
   circfill(p.x,p.y,p.r,p.c)
  else
   pset(p.x,p.y,p.c)
  end
 end

 -- player (sprite)
 if state=="play" then
  local p=player
  if p.invuln<=0 or flr(t/3)%2==0 then
   draw_ship(p.x,p.y)
  end

  -- dash indicator
  if dash_cooldown>0 then
   local w=flr(20*(1-dash_cooldown/40))
   rectfill(p.x-10,p.y+8,p.x-10+w,p.y+9,1)
  else
   rectfill(p.x-10,p.y+8,p.x+10,p.y+9,12)
  end
 end

 -- hud
 rectfill(0,0,127,7,0)

 -- health hearts
 for i=0,player.max_life-1 do
  local hx=2+i*8
  if i<player.life then
   print("*",hx,1,8)
  else
   print("*",hx,1,1)
  end
 end

 -- score
 local sc_str=""..score
 print(sc_str,127-#sc_str*4,1,7)

 -- combo
 if combo>1 and combo_timer>0 then
  local cc=10
  if combo>=10 then cc=9 end
  if combo>=20 then cc=8 end
  print(combo.."x",56,1,cc)
 end

 -- wave
 if wave_timer>270 then
  local wy=20+sin((300-wave_timer)/60)*5
  print("wave "..wave,44,wy,7)
 end

 -- power up msg
 if level_up_msg>0 then
  print("power up!",36,30,12)
 end

 -- game over screen
 if state=="dead" then
  rectfill(20,40,108,88,0)
  rect(20,40,108,88,8)
  rect(21,41,107,87,2)
  print("game over",38,48,8)
  print("score: "..score,36,58,7)
  if score>=hi_score and score>0 then
   print("new high score!",24,66,10)
  end
  if flr(t/30)%2==0 then
   print("press z or x",30,78,6)
  end
 end
end
__gfx__
00000000000b0000000b00000008000000c0c00000222000000e0000000000000000000000000000000000000000000000000000090009009000009000000000
0000000000bbb00000bbb000008880000ccccc000255220000eee000000700000000000008800880000cc00000aaa00000090000009890000900090000777000
0000000000b7b00000b7b00008888800cc0c0cc0255555200eeeee00000b0000000e00008888888800cc00000aa7aa0000989000098a89000090900007777700
000000000bbbbb000bbbbb00088788000ccccc0025522520ee0e0ee0000b000000eee000888888880cccc0000aaaaa0009a8a9009a8a8a900009000007777700
00000000bb0bb0bbbb0bb0bb08888800cc0c0cc0255225200eeeee00000b0000000e000008888880000cc0000aa7aa0000989000098a89000090900007777700
000000000b000b000b000b00008880000ccccc002555552000e0e00000070000000000000088880000cc000000aaa00000090000009890000900090000777000
0000000000090900000a0a000008000000c0c00002552200000e00000000000000000000000880000c0000000000000000000000090009009000009000000000
00000000000000000009a90000000000000000000022200000000000000000000000000000008000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000006000000000000100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000500000001111000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000001111100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000006000000000005001111100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000111000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000010000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000600000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__map__
0021000000000022002100002100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000002100000023000022220000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000002100002100220000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000002100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000222122000000210000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000021000000000022000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000023000000002100210000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000002100002200210000220000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000022000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
2100000000210000002200000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
2200000000000022000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000210000000000000000002100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000023000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
2100000023002200000000220000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000002100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
2100000000000023000000000021000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000222222000000000000000000002200000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000210000000000002121000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
2322000000000000002200000000230000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000021000000000000000022000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000002100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0022000000002200000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
2100000000000021000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000220000000000000021000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000002200000000000000002100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000002100000000000000210000220000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000002100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000002100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0022000000210000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0021000000000000000000000021000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000002200210000210022002100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__sfx__
__music__
